/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: comment start ]
GOST R 8.585 - 2001
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
t(mV) := (
  if mV >= -5.891 and mV <= 0 then
      0
    + 2.5173462 * 10^1  * mV^1
    - 1.1662878 * 10^0  * mV^2
    - 1.0833638 * 10^0  * mV^3
    - 8.9773540 * 10^-1 * mV^4
    - 3.7342377 * 10^-1 * mV^5
    - 8.6632643 * 10^-2 * mV^6
    - 1.0450598 * 10^-2 * mV^7
    - 5.1920577 * 10^-4 * mV^8
  else if mV > 0 and mV <= 20.644 then
      0
    + 2.508355  * 10^1  * mV^1
    + 7.860106  * 10^-2 * mV^2
    - 2.503131  * 10^-1 * mV^3
    + 8.315270  * 10^-2 * mV^4
    - 1.228034  * 10^-2 * mV^5
    + 9.804036  * 10^-4 * mV^6
    - 4.413030  * 10^-5 * mV^7
    + 1.057734  * 10^-6 * mV^8
    - 1.052755  * 10^-8 * mV^9
  else if mV > 20.644 and mV <= 54.886 then
    - 1.318058  * 10^2  * mV^0
    + 4.830222  * 10^1  * mV^1
    - 1.646031  * 10^0  * mV^2
    + 5.464731  * 10^-2 * mV^3
    - 9.650715  * 10^-4 * mV^4
    + 8.802193  * 10^-6 * mV^5
    - 3.110810  * 10^-8 * mV^6
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mV_max : 54.886;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t_max : 1372;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(t(x), [x, 0, mV_max]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Gain : 64;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Vref : 2.5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Res : 2^16;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(2 * Vref) for bipolar mode
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
temp(ADC) := t((ADC * 1000 * 2 * Vref) / (Res * Gain));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ADC_max : floor((mV_max * Gain * Res ) / (1000 * Vref * 2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(temp(x), [x, 0, ADC_max]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Step : floor(ADC_max / t_max);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Size : ceiling (ADC_max / Step);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
file_output_append : false$
with_stdout("../tc_k.h", printf(true, ""))$
with_stdout("../tc_k.h", printf(true, "#define TABLE_SIZE ~d~%", Size))$
file_output_append : true$
with_stdout("../tc_k.h", printf(true, "#define TABLE_STEP ~d~%", Step))$
with_stdout("../tc_k.h", printf(true, "#define TC_GAIN TC_GAIN_~d~%~%", Gain))$

with_stdout("../tc_k.h", printf(true, "const uint16_t TABLE[TABLE_SIZE] PROGMEM = {~%"))$
for i from 0 thru ADC_max step Step do (
    with_stdout("../tc_k.h", printf(true, "  ~d, /* t=~f; mV=~f; ADC=~d */~%",
             temp(i) * 10,
             temp(i),
             i * 1000 * 2 * Vref / Res / Gain,
             i))
);

with_stdout("../tc_k.h", printf(true, "};~%"))$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
