/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: comment start ]
GOST R 8.585 - 2001
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
t(mV) := (
  if mV >= -0.235 and mV <= 1.874 then
      0
    + 1.84949460  * 10^2  * mV^1
    - 8.00504062  * 10^1  * mV^2
    + 1.02237430  * 10^2  * mV^3
    - 1.52248592  * 10^2  * mV^4
    + 1.88821343  * 10^2  * mV^5
    - 1.59085941  * 10^2  * mV^6
    + 8.23027880  * 10^1  * mV^7
    - 2.34181944  * 10^1  * mV^8
    + 2.79786260  * 10^0  * mV^9
  else if mV > 1.874 and mV <= 10.332 then
      1.291507177 * 10^1  * mV^0
    + 1.466298863 * 10^2  * mV^1
    - 1.534713402 * 10^1  * mV^2
    + 3.145945973 * 10^0  * mV^3
    - 4.163257839 * 10^-1 * mV^4
    + 3.187963771 * 10^-2 * mV^5
    - 1.291637500 * 10^-3 * mV^6
    + 2.183475087 * 10^-5 * mV^7
    - 1.447379511 * 10^-7 * mV^8
    + 8.211272125 * 10^-9 * mV^9
  else if mV > 10.332 and mV <= 17.536 then
    - 8.087801117 * 10^1  * mV^0
    + 1.621573104 * 10^2  * mV^1
    - 8.536869453 * 10^0  * mV^2
    + 4.719686976 * 10^-1 * mV^3
    - 1.441693666 * 10^-2 * mV^4
    + 2.081618890 * 10^-4 * mV^5
  else if mV > 17.536 and mV <= 18.694 then
      5.333875126 * 10^4  * mV^0
    - 1.235892298 * 10^4  * mV^1
    + 1.092657613 * 10^3  * mV^2
    - 4.265693686 * 10^1  * mV^3
    + 6.247205420 * 10^-1 * mV^4
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mV_max : 18.694;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t_max : 1768.1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(t(x), [x, 0, mV_max]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Gain : 128;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Vref : 2.5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Res : 2^16;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(2 * Vref) for bipolar mode
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
temp(ADC) := t((ADC * 1000 * 2 * Vref) / (Res * Gain));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ADC_max : floor((mV_max * Gain * Res ) / (1000 * Vref * 2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(temp(x), [x, 0, ADC_max]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Step : floor(ADC_max / t_max);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Size : ceiling (ADC_max / Step);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
file_output_append : false$
with_stdout("../tc_s.h", printf(true, ""))$
with_stdout("../tc_s.h", printf(true, "#define TABLE_SIZE ~d~%", Size))$
file_output_append : true$
with_stdout("../tc_s.h", printf(true, "#define TABLE_STEP ~d~%", Step))$
with_stdout("../tc_s.h", printf(true, "#define TC_GAIN TC_GAIN_~d~%~%", Gain))$

with_stdout("../tc_s.h", printf(true, "const uint16_t TABLE[TABLE_SIZE] PROGMEM = {~%"))$
for i from 0 thru ADC_max step Step do (
    with_stdout("../tc_s.h", printf(true, "  ~d, /* t=~f; mV=~f; ADC=~d */~%",
             temp(i) * 10,
             temp(i),
             i * 1000 * 2 * Vref / Res / Gain,
             i))
);

with_stdout("../tc_s.h", printf(true, "};~%"))$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
