/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: comment start ]
GOST R 8.585 - 2001
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A(t) := (
      0
    + 2.5929394601 * 10^-2  * t^1
    + 1.5710141880 * 10^-5  * t^2
    + 4.3825627237 * 10^-8  * t^3
    - 2.5261169794 * 10^-10 * t^4
    + 6.4311819339 * 10^-13 * t^5
    - 1.0063471519 * 10^-15 * t^6
    + 9.9745338992 * 10^-19 * t^7
    - 6.0863245607 * 10^-22 * t^8
    + 2.0849229339 * 10^-25 * t^9
    - 3.0682196151 * 10^-29 * t^10 ) * 10^-3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(A(x), [x, 0, t_max]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t_max : 1300;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Gain : 64;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Vref : 2.5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
V_max : Vref / Gain, numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Res : 2^16;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(2 * Vref) for bipolar mode
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ADC(t) := (A(t) * Gain * Res) / (2 * Vref);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(ADC(x), [x, 0, t_max]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
file_output_append : false$
with_stdout("../tnn.h", printf(true, ""))$
with_stdout("../tnn.h", printf(true, "#define TNN_TABLE_SIZE ~d~%~%", floor(t_max) * 10 + 1))$
file_output_append : true$
with_stdout("../tnn.h", printf(true, "const uint16_t TNN[~d] PROGMEM = {~%", floor(t_max) * 10 + 1))$

for i from 0 thru floor(t_max) step 0.1 do (
    with_stdout("../tnn.h", printf(true, "  ~d,~%", floor(ADC(i))))
);

with_stdout("../tnn.h", printf(true, "};~%"))$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
