/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: comment start ]
GOST R 8.585 - 2001
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A(t) := (
      0
    + 5.40313308631 * 10^-3  * t^1
    + 1.25934289740 * 10^-5  * t^2
    - 2.32477968689 * 10^-8  * t^3
    + 3.22028823036 * 10^-11 * t^4
    - 3.31465196389 * 10^-14 * t^5
    + 2.55744251786 * 10^-17 * t^6
    - 1.25068871393 * 10^-20 * t^7
    + 2.71443176145 * 10^-24 * t^8 ) * 10^-3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t_max : 1064.18;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(A(x), [x, 0, t_max]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Gain : 128;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Vref : 2.5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
V_max : Vref / Gain, numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Res : 2^16;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(2 * Vref) for bipolar mode
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ADC(t) := (A(t) * Gain * Res) / (2 * Vref);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(ADC(x), [x, 0, t_max]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
file_output_append : false$
with_stdout("../ts.h", printf(true, ""))$
with_stdout("../ts.h", printf(true, "#define TABLE_SIZE ~d~%~%", t_max + 1))$
file_output_append : true$
with_stdout("../ts.h", printf(true, "const uint16_t TABLE[TABLE_SIZE] PROGMEM = {~%"))$

for i from 0 thru t_max step 1 do (
    with_stdout("../ts.h", printf(true, "  ~d,~%", floor(ADC(i))))
);

with_stdout("../ts.h", printf(true, "};~%"))$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
